# Master address (your master container IP or hostname)
spark.master=spark://192.168.50.11:7077
spark.driver.host=192.168.50.11
# park.driver.bindAddress=0.0.0.0
# spark.driver.port=4040
# spark.blockManager.port=7079

# Memory settings
spark.driver.memory=1g
spark.executor.memory=1g
spark.executor.cores=1
spark.cores.max=2

# Optional: enable event logging for Spark UI history
spark.eventLog.enabled=true
spark.eventLog.dir=file:/tmp/spark-events
spark.history.fs.logDirectory=/tmp/spark-events

# Hadoop and S3 Configuration
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key=$MINIO_ADIMIN
spark.hadoop.fs.s3a.secret.key=$MINIO_PASSWORD
spark.hadoop.fs.s3a.endpoint=http://192.168.50.2:9000
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.path.style.access=true
# spark.jars=/opt/bitnami/spark/jars/hadoop-aws-*.jar,/opt/bitnami/spark/jars/aws-java-sdk-*.jar,/opt/bitnami/spark/jars/bundle-*.jar
spark.jars=/opt/bitnami/spark/jars/aws-java-sdk-bundle-1.12.603.jar,\
/opt/bitnami/spark/jars/iceberg-spark-runtime-3.5_2.12-1.9.2.jar,\
/opt/bitnami/spark/jars/iceberg-aws-bundle-1.9.2.jar,\
/opt/bitnami/spark/jars/postgresql-42.7.3.jar,\
/opt/bitnami/spark/jars/openlineage-spark_2.13-1.36.0.jar

spark.hadoop.hive.metastore.uris=thrift://192.168.50.2:9083
spark.sql.catalogImplementation=hive

# Adding the default spark sql extension and catalog to Iceberg
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.spark_catalog=org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.spark_catalog.type=hive

# Creating a new catalog name Iceberg and setting it to default
spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type=rest
spark.sql.catalog.iceberg.uri=http://192.168.50.2:8181
spark.sql.catalog.iceberg.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.warehouse=s3a://iceberg-data/warehouse
spark.sql.catalog.iceberg.s3.endpoint=http://192.168.50.2:9000
spark.sql.catalog.iceberg.s3.access.key=$MINIO_ADIMIN
spark.sql.catalog.iceberg.s3.secret.key=$MINIO_PASSWORD
spark.sql.defaultCatalog=iceberg


# spark.jars.packages     io.openlineage:openlineage-spark:1.36.0
# spark.extraListeners    io.openlineage.spark.agent.OpenLineageSparkListener
# spark.openlineage.transport.type    http
# spark.openlineage.transport.url     <YOUR_PROXY_OR_SERVER_URL>
# spark.openlineage.namespace         your_namespace