#single node install config
coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080

# needed to treat https requests over http as secure (in katakoda)
# https://github.com/prestosql/presto/pull/1442
# https://github.com/prestosql/presto/pull/3714
# http-server.process-forwarded=true

query.max-memory=3GB
memory.heap-headroom-per-node=0.25GB