# https://trino.io/docs/current/connector/iceberg.html
connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://192.168.50.2:8181
iceberg.rest-catalog.warehouse=s3://iceberg-data/warehouse

# Underlying storage configuration (Hadoop FS / S3A)
fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.endpoint=http://192.168.50.2:9000
s3.region=us-east-1
s3.aws-access-key=
s3.aws-secret-key=
s3.path-style-access=true