# Hive & Thrift Configuration Properties
# Ref 0 https://trino.io/docs/current/connector/hive.html
# Ref 1 https://trino.io/docs/current/object-storage/metastores.html#thrift-metastore-configuration-properties
connector.name=hive
hive.metastore.uri=thrift://192.168.50.2:9083
hive.metastore.username=hive
hive.non-managed-table-writes-enabled=true
hive.recursive-directories=true
hive.storage-format=PARQUET
hive.ignore-absent-partitions=true
hive.metastore.thrift.delete-files-on-drop=true

# HDFS Underlying storage configuration (Hadoop FS / S3A)
# Ref: https://trino.io/docs/current/object-storage/file-system-hdfs.html
fs.hadoop.enabled=true
hive.config.resources=/etc/trino/conf/core-site.xml,/etc/trino/conf/metastore-site.xml

fs.native-s3.enabled=true
s3.endpoint=http://192.168.50.2:9000
s3.region=us-east-1
s3.aws-access-key=
s3.aws-secret-key=
s3.path-style-access=true