# https://trino.io/docs/current/connector/hive.html
connector.name=hive
hive.metastore.uri=thrift://192.168.50.2:9083
hive.metastore.username=hive
hive.s3.path-style-access=true
hive.s3.endpoint=http://192.168.50.2:9000
hive.s3.aws-access-key=
hive.s3.aws-secret-key=
hive.non-managed-table-writes-enabled=true
hive.storage-format=PARQUET
hive.recursive-directories=true
hive.ignore-absent-partitions=true

hive.config.resources=/etc/trino/conf/core-site.xml,/etc/trino/conf/metastore-site.xml
hive.metastore.thrift.delete-files-on-drop=true