[mlflow]
# Use Postgres for the auth DB (separate from the tracking backend if you want)
database_uri = postgresql+psycopg2://[USER][PASSWORD].[HOST]:[PORT]/[DB]
default_permission = READ
admin_username = 
admin_password = 
# keep the default basic auth handler:
authorization_function = mlflow.server.auth:authenticate_request_basic_auth